{
  "name": "pz-world",
  "version": "0.1.0",
  "description": "Generate Project Zomboid B42 maps from real-world cities",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "pz-world": "./src/cli.js"
  },
  "scripts": {
    "test": "node --max-old-space-size=4096 --test \"test/**/*.test.js\"",
    "update-golden-road-surfaces": "node tools/update-golden-road-surfaces.mjs",
    "pin-real-world-fixtures": "node tools/pin-real-world-fixtures.mjs",
    "audit-real-world-fixtures": "node tools/audit-real-world-fixtures.mjs",
    "audit-tile-usage": "node --max-old-space-size=8192 tools/audit-tile-usage.mjs",
    "benchmark-asset-pipeline": "node tools/benchmark-asset-pipeline.mjs",
    "validate-asset-pipeline": "node tools/benchmark-asset-pipeline.mjs --require-runtime",
    "validate-in-game-probe": "node tools/validate-in-game-probe.mjs",
    "update-real-world-coverage": "node tools/audit-real-world-fixtures.mjs --update-baseline",
    "helper": "node helper/serve.js",
    "extract": "node --max-old-space-size=6144 src/cli.js extract",
    "catalogue-tiles": "node --max-old-space-size=4096 tools/catalogue-vanilla-tiles.mjs",
    "verify-catalogue-tiles": "node tools/verify-vanilla-tiles.mjs",
    "inventory-assets": "node --max-old-space-size=4096 tools/inventory-assets.mjs",
    "verify-inventory-assets": "node tools/verify-asset-inventory.mjs",
    "verify-semantic-registry": "node tools/verify-semantic-registry.mjs",
    "inventory-osm": "node tools/inventory-osm-semantics.mjs",
    "canvas": "node tools/make-canvas.js",
    "build": "node tools/build-mod.js",
    "install-mod": "node tools/build-mod.js",
    "setup": "npm run extract && npm run canvas && npm run build",
    "mapgroups": "node tools/mapgroups.js pzworld",
    "verify": "node src/cli.js verify",
    "world": "node --max-old-space-size=8192 tools/build-world.js"
  },
  "dependencies": {}
}
